
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>The Pandemic Tracking Collective</title>

  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css?family=Roboto&display=swap
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #fff;
    color: #000000;
    width: 100%;
  }


  /* PAGE */
  .text {
    font-family:'Roboto','Public Sans','Helvetica Neue','Segoe UI','Helvetica','Arial', sans-serif;
        
    
    font-size: 3.5vw;
    line-height: 3.5vw;
            font-variant-ligatures: normal;
    
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    padding: 1.4vw 10vw 2.1vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  

  </style>

</head>
<body>
  <div class="text">
    <h1>The Pandemic Tracking Collective<br></h1>
                              <p><br></p>
                                <p>A group of former leads and key contributors with The COVID Tracking Project. Now working with The Rockefeller Foundation's Pandemic Prevention Institute. Still tracking.</p>
                                <p>Find us on Twitter <a style="text-decoration:none" href="https://twitter.com/pandemictrack">@pandemictrack</a></p>
                                                                                                                                                                                      </div>



</body>
</html>
